SESSION_SECRET='aD6jFjVGaELZYUPwr30Dbk9w/+s2a7g/AUSFHIhKs54z4i+/uEo7Pt/38D9PfiXMR9yhBxXdtL6mESO6mcnD0A=='
DATABASE_URL='postgresql://neondb_owner:npg_S6pDutAMnsQ7@ep-orange-forest-a56kiyha.us-east-2.aws.neon.tech/neondb?sslmode=require'
PGDATABASE='neondb'
PGHOST='ep-orange-forest-a56kiyha.us-east-2.aws.neon.tech'
PGPORT='5432'
PGUSER='neondb_owner'
PGPASSWORD='npg_S6pDutAMnsQ7'